<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <script type="text/javascript" src="js/coordinates.js"></script>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }

      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }

      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .floating-panel {
        width:100px;
        position: absolute;
        z-index: 5;
        background-color: #fff;
        padding: 2px;
        border: 1px solid rgb(207, 207, 207);
        text-align: left;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 4px;
        padding-right: 4px;
        font-size: 12px
      }
      .floating-panel span.title,       #floating-panel1 span.title {
        font-family: 'Roboto','sans-serif';
        font-weight: bold;
      }

      #panelShowHide {
        bottom: 0px;
        left: 0px;
      }
    </style>
  </head>
  <body>
    <div id="panelShowHide" class="floating-panel">
      <span class="title">Overlay: </span>
      <button id="selectorButton" onclick="toggleSelector()">Hide</button><br/>
      <div id="mapSelector">
        <input id="checkBoxOverlay" type="checkbox" onchange="toggleMapItem(pondMap, this.checked)">
        <span>Map</span><br/>
        <span class="title">Routes:</span><br/>
        <input id="checkBoxRed" type="checkbox" checked onchange="toggleMapItem(redPath, this.checked)">
        <span>Red (1km)</span><br/>
        <input id="checkBoxYellow" type="checkbox" checked onchange="toggleMapItem(yellowPath, this.checked)">
        <span>Yellow (3km)</span><br/>
        <input id="checkBoxBlue" type="checkbox" checked onchange="toggleMapItem(bluePath, this.checked)">
        <span>Blue (4km)</span>
      </div>
    </div>

    <div id="map"></div>
    <script>
      var map;
      var pondMap;
      var bluePath;
      var redPath;
      var yellowPath;
      var overlayOn=true;

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center:{lat: 51.2860, lng: -0.8250},
          zoom: 15
        });

        bluePath = new google.maps.Polyline({
          path: bluePathCoodinates,
          geodesic: true,
          strokeColor: '#0000FF',
          strokeOpacity: 1.0,
          strokeWeight: 11
        });

        yellowPath = new google.maps.Polyline({
          path: yellowPathCoodinates,
          geodesic: true,
          strokeColor: '#EEEE44',
          strokeOpacity: 1.0,
          strokeWeight: 6
        });

        redPath = new google.maps.Polyline({
          path: redPathCoordinates,
          geodesic: true,
          strokeColor: '#FF0000',
          strokeOpacity: 1.0,
          strokeWeight: 3
        });

        var imageBounds = {
          north: 51.292000,
          south: 51.2820,
          east: -0.815100,
          west: -0.833800
        };

        pondMap = new google.maps.GroundOverlay(
            'http://www.fleetpond.fccs.org.uk/fpmap14.jpg',
            imageBounds);
        pondMap.setOpacity(0.6);

        bluePath.setMap(map);
        yellowPath.setMap(map);
        redPath.setMap(map);
    }

    function toggleMapItem(item, show) {
      if (show) {
        item.setMap(map);
      }
      else {
        item.setMap(null);
      }
    }

    function toggleSelector() {
      var selectorElement = document.getElementById("mapSelector");
      var buttonElement = document.getElementById("selectorButton")
      if (selectorElement.style.display == "none"){
        selectorElement.style.display = "block";
        buttonElement.innerHTML = "Hide";
      }
      else {
        selectorElement.style.display = "none";
        buttonElement.innerHTML = "Show";
      }
    }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAm98SdCiZnd-Gqt_Te-s3VnNbM7qBS1zE&callback=initMap"
    async defer></script>
  </body>
</html>